# Generated by Django 3.2.3 on 2021-06-02 00:45

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('swingtime', '0002_alter_occurrence_options'),
    ]

    operations = [
        migrations.CreateModel(
            name='Event',
            fields=[
                ('event_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='swingtime.event')),
            ],
            bases=('swingtime.event',),
        ),
        migrations.CreateModel(
            name='Occurrence',
            fields=[
                ('occurrence_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='swingtime.occurrence')),
            ],
            bases=('swingtime.occurrence',),
        ),
    ]
